{
  /*
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-UKUAJ3A;Initial Catalog=Test;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },*/
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=Test;User=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
